# Notes-WPF-V1

./: .gitignore  README.md
Notes/: Notes.sln
Notes/Deployment/Releases/: NotepadNX-1.0.1-delta.nupkg  RELEASES
Notes/Notes/: App.xaml  App.xaml.cs  MenuStyle.xaml  Notes.csproj  ReleaseSpec.nuspec
