<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shell.Core" Version="1.0.0" />
    <PackageReference Include="Shell.MVVM" Version="1.0.0" />
    <PackageReference Include="Shell.WPF.Core" Version="1.0.0" />
    <PackageReference Include="Shell.WPF.MVVM" Version="1.0.0" />
    <PackageReference Include="Shell.WPF.Shell" Version="1.0.1" />
    <PackageReference Include="Shell.WPF.Theme" Version="1.0.0" />
    <PackageReference Include="Shell.WPF.UI" Version="1.0.0" />
  </ItemGroup>

</Project>
